{
    "name": "uProfilerGUI",
    "website": "http:\/\/php.net\/manual\/de\/book.xhprof.php",
    "description": "uprofiler is a lightweight profiler for PHP (based on facebook\/xhprof).",
    "category": "php",
    "tags": [
        "php",
        "profiler",
        "debugging"
    ],
    "logo": "",
    "tasks": {
        "install": "todo",
        "uninstall": "todo",
        "update": "todo",
        "backup": "todo",
        "restore": "todo",
        "version": "todo"
    }
}