{
    "name": "Virtuoso",
    "website": "http:\/\/virtuoso.openlinksw.com\/",
    "description": "Virtuoso is a scalable cross-platform server that combines Relational, Graph, and Document Data Management with Web Application Server and Web Services Platform functionality.",
    "category": "database",
    "tags": [
        "database",
        "relational",
        "graph"
    ],
    "logo": "",
    "tasks": {
        "install": "todo",
        "uninstall": "todo",
        "update": "todo",
        "backup": "todo",
        "restore": "todo",
        "version": "todo"
    },
    "bitsize": {
        "x64": true
    }
}